<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI/Menu/Level/LevelMenu.uss?fileID=7433441132597879392&amp;guid=4eba56388a1572957ad90f121fcbec7a&amp;type=3#LevelMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_App/Tiled/Background/MenuBackground.png?fileID=2800000&amp;guid=a47ac818fa2b689318bd46072eb0b1dd&amp;type=3#MenuBackground&quot;); justify-content: center; align-items: center;">
        <ui:VisualElement name="Box" style="height: 50%; width: 50%; min-width: 400px; min-height: 400px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(0, 0, 0, 0.42); justify-content: center; align-items: center;">
            <ui:VisualElement name="Boarder" style="flex-wrap: wrap; width: 90%; height: 90%; flex-direction: row; justify-content: space-between;">
                <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1" class="LevelButton" />
                <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2" class="LevelButton" />
                <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level3" class="LevelButton" />
                <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level4" class="LevelButton" />
                <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level5" class="LevelButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="position: absolute; left: 10px; top: 10px; background-image: url(&quot;project://database/Assets/Buttons/PNG/1button_green_middle.png?fileID=2800000&amp;guid=233e23c919e7ad548a3ffa20d2c1d7be&amp;type=3#1button_green_middle&quot;); font-size: 40px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); height: 70px; width: 150px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <ui:Button text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="position: absolute; right: 10px; top: 10px; width: 150px; height: 70px; background-image: url(&quot;project://database/Assets/Buttons/PNG/2button_blue_middle.png?fileID=2800000&amp;guid=2b6e58e066a469c499d930cd4a4ceade&amp;type=3#2button_blue_middle&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 40px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;);" />
</ui:UXML>
