<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI/Menu/EndLevel/EndLevelMenu.uss?fileID=7433441132597879392&amp;guid=36bd5a4165564b3e7b5100f2809804fd&amp;type=3#EndLevelMenu" />
    <ui:VisualElement name="Container" style="background-color: rgba(0, 0, 0, 0.39); width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="Panel" language-direction="Inherit" class="panel">
            <ui:Label tabindex="-1" text="Level\nComplete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 70px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; margin-bottom: 50px; margin-top: 50px; margin-right: 50px; margin-left: 50px; -unity-text-align: middle-center; height: 56px; width: 273px;" />
            <ui:VisualElement name="Body" style="flex-grow: 1; margin-top: 10px;">
                <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; align-items: center;">
                    <ui:Label text="sCORE" name="ScoreLabel" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-text-align: upper-center; font-size: 25px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="ScoreFiled" style="flex-grow: 1; width: 200px; background-color: rgb(216, 112, 27); height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center;">
                        <ui:Label text="5000" name="ScoreValue" style="font-size: 25px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InfoContainer" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; margin-top: 35px;">
                    <ui:VisualElement name="CoinFiled" style="width: 150px; background-color: rgb(216, 112, 27); height: 40px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 10px; margin-left: 10px;">
                        <ui:VisualElement name="CoinLogo" style="flex-grow: 1; position: absolute; top: -5px; left: -10px; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/_App/Sprites/Coins/CoinLogo.png?fileID=2800000&amp;guid=cfa73fa47b434415094d2e3953b0b1b1&amp;type=3#CoinLogo&quot;); width: 50px; height: 50px;" />
                        <ui:Label text="100&#10;" name="CoinValue" style="font-size: 25px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); margin-left: 30px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TimeFiled" style="width: 150px; background-color: rgb(216, 112, 27); height: 40px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: stretch; margin-left: 30px;">
                        <ui:VisualElement name="CoinLogo" style="flex-grow: 1; position: absolute; top: -17px; left: -20px; right: 100px; bottom: -13px; background-image: url(&quot;project://database/Assets/_App/Sprites/Timer/TimerLogo.gif?fileID=2800000&amp;guid=1808a9443c3a9ab699643b04483d43cc&amp;type=3#TimerLogo&quot;); width: 70px; height: 70px;" />
                        <ui:Label text="60:00:0" name="TimeValue" style="font-size: 22px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); margin-left: 30px; -unity-text-align: upper-center; margin-top: 6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Next" style="width: 180px; height: 65px; background-image: url(&quot;project://database/Assets/Buttons/PNG/20bttn-midl.png?fileID=2800000&amp;guid=7e43ca8be54e1c54aa7cf14635191ad0&amp;type=3#20bttn-midl&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 35px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; margin-bottom: 0; margin-top: 50px; margin-right: 10px; margin-left: 10px; padding-bottom: 17px; align-self: center;" />
                <ui:VisualElement name="BottomButtons" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home" style="width: 150px; height: 60px; background-image: url(&quot;project://database/Assets/Buttons/PNG/19bttn-midl.png?fileID=2800000&amp;guid=aa3bf53c498deb44b80ad60af801942c&amp;type=3#19bttn-midl&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 30px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; margin-bottom: 10px; margin-top: 10px; margin-right: 10px; margin-left: 10px; padding-bottom: 17px;" />
                    <ui:Button text="Replay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Replay" style="width: 150px; height: 60px; background-image: url(&quot;project://database/Assets/Buttons/PNG/21bttn-midl.png?fileID=2800000&amp;guid=7786f021e2e01224596039df378dc25d&amp;type=3#21bttn-midl&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 30px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; margin-bottom: 10px; margin-top: 10px; margin-right: 10px; margin-left: 10px; padding-bottom: 17px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
