.panel {
    background-color: rgb(241, 177, 45);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(236, 198, 91);
    border-right-color: rgb(236, 198, 91);
    border-top-color: rgb(236, 198, 91);
    border-bottom-color: rgb(236, 198, 91);
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}
