<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI/Menu/Option/OptionMenu.uss?fileID=7433441132597879392&amp;guid=381b9990c3c780363b854884d241bd99&amp;type=3#OptionMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/_App/Sprites/Background/MenuBackground.png?fileID=2800000&amp;guid=a47ac818fa2b689318bd46072eb0b1dd&amp;type=3#MenuBackground&quot;);">
        <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 80%; width: 80%; max-width: 500px; max-height: 350px; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center;">
            <ui:Label tabindex="-1" text="Audio Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioSettings" style="-unity-text-align: upper-center; font-size: 40px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); margin-bottom: 30px;" />
            <ui:VisualElement name="SilderContainer" style="flex-grow: 1; height: 300px; width: 100%;">
                <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Music" style="font-size: 25px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); -unity-font-style: bold; -unity-text-outline-width: 3px; color: rgb(255, 247, 247);" />
                <ui:VisualElement name="Silder" class="Slider">
                    <ui:SliderInt name="SliderMusic" high-value="100" class="SliderBar" style="width: 90%;" />
                    <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicPercent" class="PercentLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SilderContainer" style="flex-grow: 1; height: 300px; width: 100%; margin-top: 30px;">
                <ui:Label tabindex="-1" text="Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sound" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                <ui:VisualElement name="Silder" class="Slider">
                    <ui:SliderInt high-value="100" name="SliderSound" class="SliderBar" />
                    <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundPercent" class="PercentLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="position: absolute; left: 10px; top: 10px; width: 120px; height: 50px; background-image: url(&quot;project://database/Assets/Buttons/PNG/2button_blue_middle.png?fileID=2800000&amp;guid=2b6e58e066a469c499d930cd4a4ceade&amp;type=3#2button_blue_middle&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
