<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 80px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; margin-bottom: 50px; margin-top: 50px; margin-right: 50px; margin-left: 50px;" />
        <ui:Button text="continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" style="width: 250px; height: 80px; background-image: url(&quot;project://database/Assets/Buttons/PNG/20bttn-midl.png?fileID=2800000&amp;guid=7e43ca8be54e1c54aa7cf14635191ad0&amp;type=3#20bttn-midl&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 40px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; margin-bottom: 30px; margin-top: 10px; margin-right: 10px; margin-left: 10px; padding-bottom: 17px;" />
        <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" style="width: 200px; height: 70px; background-image: url(&quot;project://database/Assets/Buttons/PNG/21bttn-midl.png?fileID=2800000&amp;guid=7786f021e2e01224596039df378dc25d&amp;type=3#21bttn-midl&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 35px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; margin-bottom: 30px; margin-top: 10px; margin-right: 10px; margin-left: 10px; padding-bottom: 17px;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="width: 150px; height: 60px; background-image: url(&quot;project://database/Assets/Buttons/PNG/19bttn-midl.png?fileID=2800000&amp;guid=aa3bf53c498deb44b80ad60af801942c&amp;type=3#19bttn-midl&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 30px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/_App/UI/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=1ea0aaa3606ad50489436059b0723d21&amp;type=3#VT323-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; margin-bottom: 30px; margin-top: 10px; margin-right: 10px; margin-left: 10px; padding-bottom: 17px;" />
    </ui:VisualElement>
</ui:UXML>
